<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      #container {
        text-align: center;
        margin-top: 100px;
      }
      #container input {
        margin: 8px;
        width: 150px;
        height: 30px;
        padding-left: 10px;
        font-family: "Times New Roman", Times, serif;
        font-size: 1.2em;
        background-color: rgb(199, 199, 199);
        border-radius: 10px;
        border: solid 1px black;
      }
      #container input:focus {
        background-color: whitesmoke;
      }
      #container button {
        font-size: 1.1em;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="captcha-container">ABCDEF</h1>
      <br />
      <!-- <input type="text" id="captcha-holder" /><br /> -->
      <input type="text" id="captcha-input" /><br />
      <button onclick="submit()">Submit</button>
      <button onclick="reset()">Reset</button>
    </div>
    <script>
      const display = document.getElementById("captcha-container");
      const captchaInp = document.getElementById("captcha-input");
      function generate() {
        let list = [
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z",
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z",
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
        ];
        let len = list.length;
        let res = "";
        for (i = 0; i < 6; i++) {
          c = Math.floor(Math.random() * len);
          res = res + list[c];
        }
        console.log(res);
        display.innerHTML = res;
      }
      generate();

      function submit() {
        let captcha = display.innerHTML;
        res1 = captchaInp.value;
        if (captcha == res1) {
          console.log("Success");
        } else {
          console.log("Failure");
        }
      }

      function reset() {
        generate();
        captchaInp.value = "";
      }
    </script>
  </body>
</html>
